<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="drawable.MainFragment">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_button"
        android:id="@+id/button" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_android_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:id="@+id/imageView" />

</RelativeLayout>
